# SpringBoot_Study

./: build.gradle
src/main/java/jpabook/jpashop/: Hello.java  HelloController.java  JpashopApplication.java  Member.java  MemberRepository.java  Member_Practice.java
src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  Member.java  Order.java  OrderItem.java  localDateTime.java
src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/jpabook/jpashop/: MemberPracticeRepositoryTest.java  MemberRepositoryTest.java
